# camel-spring-samples

camel-environment/: docker-compose.yml
camel-parent/: pom.xml
spring-camel/: pom.xml
spring-camel/src/main/java/de/stone/camel/: SpringCamelApplication.java
spring-camel/src/main/java/de/stone/camel/config/: JmsConfiguration.java  SqlConfiguration.java
spring-camel/src/main/java/de/stone/camel/entities/: SomeData.java
spring-camel/src/main/java/de/stone/camel/processor/: SampleDataProcessor.java
spring-camel/src/main/java/de/stone/camel/routes/: JmsSampleRoute.java  XaSampleRoute.java
spring-camel/src/main/resources/: application.properties
spring-camel/src/test/java/de/stone/camel/: SpringCamelApplicationTests.java
