spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=admin
spring.artemis.password=admin

camel.springboot.name=SpringCamelSamples
receivemsg.queue.name=testqueue

spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/test-db
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.dbcp2.initial-size=1
spring.datasource.dbcp2.max-total=5
spring.datasource.dbcp2.pool-prepared-statements=true

spring.jta.narayana.transaction-manager-id=spring-camel-samples

spring.jta.narayana.periodic-recovery-period=2
spring.jta.narayana.recovery-backoff-period=1
spring.jta.narayana.default-timeout=300
spring.jta.log-dir=../work/tx-object-store

sql.insert.somedata = INSERT INTO somedata (someString, someInt, someDouble) VALUES (:#someString, :#someInt, :#someDouble)
